REACT_APP_API_KEY=AIzaSyBy30luKRKRSdMDPR65I7P_iHCZzi7OyVc
REACT_APP_AUTH_DOMAIN=assignment5-bogglesolver.firebaseapp.com
REACT_APP_DATABASE_URL=https://assignment5-bogglesolver.firebaseio.com
REACT_APP_PROJECT_ID=assignment5-bogglesolver
REACT_APP_STORAGE_BUCKET=assignment5-bogglesolver.appspot.com
REACT_APP_MESSAGING_SENDER_ID=886762388062
REACT_APP_APPID=1:886762388062:web:c8270e0312c2c5b3bcd2cf
REACT_APP_MEASUREMENTID=G-XXBS62JXTK